2025-08-16T13:09:32.252Z [info] [info]: [ 'client ready' ]
2025-08-16T13:09:32.252Z [info] === å¼€å§‹æµ‹è¯•å•æ¡è®°å½•å¤åˆ¶ ===
2025-08-16T13:09:33.786Z [info] æºè¡¨å­—æ®µ: [
  'å•†å“ç¼–å·(fldnOUEX7B)',
  'å•†å“åç§°(fldSpLmMZz)',
  'å•†å“æè¿°(fldXIhjxTh)',
  'å•†å“ä»·æ ¼(fldJBJIMna)',
  'å•†å“ç±»åˆ«(fld7AYqzGj)'
]
2025-08-16T13:09:33.787Z [info] ç›®æ ‡è¡¨å­—æ®µ: [
  'å•†å“ç¼–å·(fldnYg6nQP)',
  'å•†å“åç§°(fldKYf9vuh)',
  'å•†å“ç±»åˆ«(fldzficKCt)',
  'å•†å“ä»·æ ¼(fldFsbNvYx)',
  'åº“å­˜æ•°é‡(fldTeSCQAe)',
  'æœ€åŽæ›´æ–°äºº(fldgGQOoCL)',
  'æœ€åŽæ›´æ–°æ—¶é—´(flds8QndDY)'
]
2025-08-16T13:09:33.787Z [info] å­—æ®µæ˜ å°„: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:34.354Z [info] ðŸ” æºè®°å½•è¯¦ç»†åˆ†æž:
2025-08-16T13:09:34.354Z [info] è®°å½•ID: recuU1wmwq6Rl8
2025-08-16T13:09:34.355Z [info] å®Œæ•´fieldsç»“æž„: {
  "å•†å“ä»·æ ¼": "7999",
  "å•†å“åç§°": "iPhone 13",
  "å•†å“æè¿°": "å…¨æ–°Apple iPhone 13ï¼Œ64GBï¼Œç™½è‰²",
  "å•†å“ç±»åˆ«": "æ‰‹æœº",
  "å•†å“ç¼–å·": "P001"
}
2025-08-16T13:09:34.355Z [info] å®žé™…å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:34.355Z [info] å­—æ®µå€¼è¯¦æƒ…:
2025-08-16T13:09:34.355Z [info] å•†å“ä»·æ ¼: "7999" (ç±»åž‹: string)
2025-08-16T13:09:34.355Z [info] å•†å“åç§°: "iPhone 13" (ç±»åž‹: string)
2025-08-16T13:09:34.355Z [info] å•†å“æè¿°: "å…¨æ–°Apple iPhone 13ï¼Œ64GBï¼Œç™½è‰²" (ç±»åž‹: string)
2025-08-16T13:09:34.355Z [info] å•†å“ç±»åˆ«: "æ‰‹æœº" (ç±»åž‹: string)
2025-08-16T13:09:34.356Z [info] å•†å“ç¼–å·: "P001" (ç±»åž‹: string)
2025-08-16T13:09:34.356Z [info] ðŸ”„ å¼€å§‹å­—æ®µæ˜ å°„å’Œæ•°æ®è½¬æ¢:
2025-08-16T13:09:34.356Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:34.357Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:34.357Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:34.357Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:34.357Z [info] èŽ·å–åˆ°åŽŸå§‹å€¼: "P001"
2025-08-16T13:09:34.357Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:34.357Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P001 -> "P001"
2025-08-16T13:09:34.357Z [info] âœ… æˆåŠŸæ˜ å°„å­—æ®µ å•†å“ç¼–å· -> å•†å“ç¼–å·: "P001" (ç±»åž‹: 1)
2025-08-16T13:09:34.357Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:34.357Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:34.357Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:34.358Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:34.358Z [info] èŽ·å–åˆ°åŽŸå§‹å€¼: "iPhone 13"
2025-08-16T13:09:34.358Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:34.358Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: iPhone 13 -> "iPhone 13"
2025-08-16T13:09:34.358Z [info] âœ… æˆåŠŸæ˜ å°„å­—æ®µ å•†å“åç§° -> å•†å“åç§°: "iPhone 13" (ç±»åž‹: 1)
2025-08-16T13:09:34.358Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:34.358Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:34.358Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:34.358Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:34.359Z [info] èŽ·å–åˆ°åŽŸå§‹å€¼: "7999"
2025-08-16T13:09:34.359Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:34.359Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 7999 -> 7999
2025-08-16T13:09:34.359Z [info] âœ… æˆåŠŸæ˜ å°„å­—æ®µ å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼: 7999 (ç±»åž‹: 2)
2025-08-16T13:09:34.359Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:34.359Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:34.359Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:34.359Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:34.359Z [info] èŽ·å–åˆ°åŽŸå§‹å€¼: "æ‰‹æœº"
2025-08-16T13:09:34.360Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:34.360Z [info] ðŸ”„ å•é€‰è½¬æ¢: æ‰‹æœº -> "æ‰‹æœº"
2025-08-16T13:09:34.360Z [info] âœ… æˆåŠŸæ˜ å°„å­—æ®µ å•†å“ç±»åˆ« -> å•†å“ç±»åˆ«: "æ‰‹æœº" (ç±»åž‹: 3)
2025-08-16T13:09:34.360Z [info] æ€»å…±ä¼ è¾“äº† 4 ä¸ªå­—æ®µçš„æ•°æ®
2025-08-16T13:09:34.360Z [info] ç›®æ ‡è®°å½•æ•°æ®: {
  "fldnYg6nQP": "P001",
  "fldKYf9vuh": "iPhone 13",
  "fldFsbNvYx": 7999,
  "fldzficKCt": "æ‰‹æœº"
}
2025-08-16T13:09:34.360Z [info] å‡†å¤‡åˆ›å»ºè®°å½•ï¼Œæ•°æ®: {
  "fldnYg6nQP": "P001",
  "fldKYf9vuh": "iPhone 13",
  "fldFsbNvYx": 7999,
  "fldzficKCt": "æ‰‹æœº"
}
2025-08-16T13:09:34.360Z [info] âœ… ä¿ç•™å­—æ®µå€¼: fldnYg6nQP = "P001"
2025-08-16T13:09:34.360Z [info] âœ… ä¿ç•™å­—æ®µå€¼: fldKYf9vuh = "iPhone 13"
2025-08-16T13:09:34.360Z [info] âœ… ä¿ç•™å­—æ®µå€¼: fldFsbNvYx = 7999
2025-08-16T13:09:34.360Z [info] âœ… ä¿ç•™å­—æ®µå€¼: fldzficKCt = "æ‰‹æœº"
2025-08-16T13:09:34.360Z [info] éªŒè¯åŽçš„æ•°æ®: {
  "fldnYg6nQP": "P001",
  "fldKYf9vuh": "iPhone 13",
  "fldFsbNvYx": 7999,
  "fldzficKCt": "æ‰‹æœº"
}
2025-08-16T13:09:34.870Z [info] åˆ›å»ºAPIå®Œæ•´å“åº”: {
  "code": 1254045,
  "msg": "FieldNameNotFound",
  "error": {
    "log_id": "20250816210934BE61B9818106713BBD85",
    "troubleshooter": "æŽ’æŸ¥å»ºè®®æŸ¥çœ‹(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=20250816210934BE61B9818106713BBD85&code=1254045&method_id=7246328799766528028"
  }
}
2025-08-16T13:09:54.009Z [info] [info]: [ 'client ready' ]
2025-08-16T13:09:54.009Z [info] å¼€å§‹èŽ·å–å­—æ®µä¿¡æ¯... {
  sourceTableId: 'tbl3WU5tATm56jwy',
  targetTableId: 'tbl7qFTCcPOtPybC',
  baseId: 'KnX9bIOTKaE3trspPCycfFMjnkg'
}
2025-08-16T13:09:54.931Z [info] æºè¡¨å­—æ®µè¯¦æƒ…: [
  { id: 'fldnOUEX7B', name: 'å•†å“ç¼–å·', type: 1 },
  { id: 'fldSpLmMZz', name: 'å•†å“åç§°', type: 1 },
  { id: 'fldXIhjxTh', name: 'å•†å“æè¿°', type: 1 },
  { id: 'fldJBJIMna', name: 'å•†å“ä»·æ ¼', type: 2 },
  { id: 'fld7AYqzGj', name: 'å•†å“ç±»åˆ«', type: 3 }
]
2025-08-16T13:09:54.931Z [info] ç›®æ ‡è¡¨å­—æ®µè¯¦æƒ…: [
  { id: 'fldnYg6nQP', name: 'å•†å“ç¼–å·', type: 1 },
  { id: 'fldKYf9vuh', name: 'å•†å“åç§°', type: 1 },
  { id: 'fldzficKCt', name: 'å•†å“ç±»åˆ«', type: 3 },
  { id: 'fldFsbNvYx', name: 'å•†å“ä»·æ ¼', type: 2 },
  { id: 'fldTeSCQAe', name: 'åº“å­˜æ•°é‡', type: 2 },
  { id: 'fldgGQOoCL', name: 'æœ€åŽæ›´æ–°äºº', type: 1004 },
  { id: 'flds8QndDY', name: 'æœ€åŽæ›´æ–°æ—¶é—´', type: 1002 }
]
2025-08-16T13:09:54.932Z [info] å­—æ®µAPIå“åº”: {
  sf: {
    has_more: false,
    items: [ [Object], [Object], [Object], [Object], [Object] ],
    page_token: 'fld7AYqzGj',
    total: 5
  },
  tf: {
    has_more: false,
    items: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    page_token: 'flds8QndDY',
    total: 7
  }
}
2025-08-16T13:09:54.932Z [info] å­—æ®µä¿¡æ¯: { sourceFields: 5, targetFields: 7 }
2025-08-16T13:09:54.932Z [info] å­—æ®µæ˜ å°„: å•†å“ç¼–å· (fldnOUEX7B) -> (fldnYg6nQP)
2025-08-16T13:09:54.932Z [info] å­—æ®µæ˜ å°„: å•†å“åç§° (fldSpLmMZz) -> (fldKYf9vuh)
2025-08-16T13:09:54.932Z [warning] æœªæ‰¾åˆ°åŒ¹é…çš„ç›®æ ‡å­—æ®µ: å•†å“æè¿°
2025-08-16T13:09:54.932Z [info] å­—æ®µæ˜ å°„: å•†å“ä»·æ ¼ (fldJBJIMna) -> (fldFsbNvYx)
2025-08-16T13:09:54.932Z [info] å­—æ®µæ˜ å°„: å•†å“ç±»åˆ« (fld7AYqzGj) -> (fldzficKCt)
2025-08-16T13:09:54.932Z [info] âœ… æ•´è¡¨å¤åˆ¶ä½¿ç”¨è‡ªåŠ¨å­—æ®µæ˜ å°„: 4 ä¸ªå­—æ®µ
2025-08-16T13:09:54.932Z [info] å®Œæ•´å­—æ®µæ˜ å°„: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:54.933Z [info] èŽ·å–è®°å½•åˆ†é¡µï¼ŒpageToken: null
2025-08-16T13:09:55.579Z [info] èŽ·å–åˆ° 7 æ¡è®°å½•
2025-08-16T13:09:55.579Z [info] æ€»å…±èŽ·å– 7 æ¡è®°å½•
2025-08-16T13:09:55.579Z [info] å¼€å§‹å†™å…¥ 7 æ¡è®°å½•åˆ°ç›®æ ‡è¡¨...
2025-08-16T13:09:55.579Z [info] å¤„ç†ç¬¬ 1 æ¡è®°å½• (recuU1wmwq6Rl8):
2025-08-16T13:09:55.579Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:55.579Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:55.579Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:55.579Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:55.579Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:55.579Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:55.579Z [info] åŽŸå§‹å€¼: "P001"
2025-08-16T13:09:55.579Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:55.579Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P001 -> "P001"
2025-08-16T13:09:55.579Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P001" (ç±»åž‹: 1)
2025-08-16T13:09:55.579Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:55.579Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:55.579Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:55.580Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:55.580Z [info] åŽŸå§‹å€¼: "iPhone 13"
2025-08-16T13:09:55.580Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:55.580Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: iPhone 13 -> "iPhone 13"
2025-08-16T13:09:55.580Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "iPhone 13" (ç±»åž‹: 1)
2025-08-16T13:09:55.580Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:55.580Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:55.580Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:55.580Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:55.580Z [info] åŽŸå§‹å€¼: "7999"
2025-08-16T13:09:55.580Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:55.580Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 7999 -> 7999
2025-08-16T13:09:55.580Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 7999 (ç±»åž‹: 2)
2025-08-16T13:09:55.580Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:55.580Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:55.580Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:55.580Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:55.580Z [info] åŽŸå§‹å€¼: "æ‰‹æœº"
2025-08-16T13:09:55.580Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:55.580Z [info] ðŸ”„ å•é€‰è½¬æ¢: æ‰‹æœº -> "æ‰‹æœº"
2025-08-16T13:09:55.580Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç±»åˆ« -> å•†å“ç±»åˆ« = "æ‰‹æœº" (ç±»åž‹: 3)
2025-08-16T13:09:55.580Z [info] ç¬¬ 1 æ¡è®°å½•æ˜ å°„äº† 4 ä¸ªå­—æ®µ
2025-08-16T13:09:55.580Z [info] æœ€ç»ˆpayload: {
  "fldnYg6nQP": "P001",
  "fldKYf9vuh": "iPhone 13",
  "fldFsbNvYx": 7999,
  "fldzficKCt": "æ‰‹æœº"
}
2025-08-16T13:09:55.581Z [info] æ­£åœ¨å†™å…¥ç¬¬ 1/7 æ¡è®°å½•...
2025-08-16T13:09:55.581Z [info] éªŒè¯åŽçš„payload: {
  "fldnYg6nQP": "P001",
  "fldKYf9vuh": "iPhone 13",
  "fldFsbNvYx": 7999,
  "fldzficKCt": "æ‰‹æœº"
}
2025-08-16T13:09:56.112Z [info] âœ… æˆåŠŸå†™å…¥è®°å½• 1: æœªçŸ¥
2025-08-16T13:09:56.112Z [info] APIå“åº”è¯¦æƒ…: {
  "success": false,
  "recordCreated": false,
  "responseStructure": []
}
2025-08-16T13:09:56.112Z [info] å¤„ç†ç¬¬ 2 æ¡è®°å½• (recuU1wmJePaNH):
2025-08-16T13:09:56.112Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.112Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:56.113Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:56.113Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.113Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:56.113Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.113Z [info] åŽŸå§‹å€¼: "P002"
2025-08-16T13:09:56.113Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:56.113Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P002 -> "P002"
2025-08-16T13:09:56.113Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P002" (ç±»åž‹: 1)
2025-08-16T13:09:56.113Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:56.113Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.113Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:56.113Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.113Z [info] åŽŸå§‹å€¼: "ThinkPad X1"
2025-08-16T13:09:56.113Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:56.113Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: ThinkPad X1 -> "ThinkPad X1"
2025-08-16T13:09:56.113Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "ThinkPad X1" (ç±»åž‹: 1)
2025-08-16T13:09:56.113Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:56.113Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.113Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:56.113Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.113Z [info] åŽŸå§‹å€¼: "13999"
2025-08-16T13:09:56.113Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:56.113Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 13999 -> 13999
2025-08-16T13:09:56.113Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 13999 (ç±»åž‹: 2)
2025-08-16T13:09:56.114Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:56.114Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.114Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:56.114Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.114Z [info] åŽŸå§‹å€¼: "ç”µè„‘"
2025-08-16T13:09:56.114Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:56.114Z [info] ðŸ”„ å•é€‰è½¬æ¢: ç”µè„‘ -> "ç”µè„‘"
2025-08-16T13:09:56.114Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç±»åˆ« -> å•†å“ç±»åˆ« = "ç”µè„‘" (ç±»åž‹: 3)
2025-08-16T13:09:56.114Z [info] ç¬¬ 2 æ¡è®°å½•æ˜ å°„äº† 4 ä¸ªå­—æ®µ
2025-08-16T13:09:56.114Z [info] æœ€ç»ˆpayload: {
  "fldnYg6nQP": "P002",
  "fldKYf9vuh": "ThinkPad X1",
  "fldFsbNvYx": 13999,
  "fldzficKCt": "ç”µè„‘"
}
2025-08-16T13:09:56.114Z [info] æ­£åœ¨å†™å…¥ç¬¬ 2/7 æ¡è®°å½•...
2025-08-16T13:09:56.114Z [info] éªŒè¯åŽçš„payload: {
  "fldnYg6nQP": "P002",
  "fldKYf9vuh": "ThinkPad X1",
  "fldFsbNvYx": 13999,
  "fldzficKCt": "ç”µè„‘"
}
2025-08-16T13:09:57.777Z [info] âœ… æˆåŠŸå†™å…¥è®°å½• 4: æœªçŸ¥
2025-08-16T13:09:57.778Z [info] APIå“åº”è¯¦æƒ…: {
  "success": false,
  "recordCreated": false,
  "responseStructure": []
}
2025-08-16T13:09:57.778Z [info] å¤„ç†ç¬¬ 5 æ¡è®°å½• (recuU1wnr9M3Yb):
2025-08-16T13:09:57.778Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.778Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:57.778Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:57.778Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.778Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:57.778Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.778Z [info] åŽŸå§‹å€¼: "P005"
2025-08-16T13:09:57.778Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:57.778Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P005 -> "P005"
2025-08-16T13:09:57.778Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P005" (ç±»åž‹: 1)
2025-08-16T13:09:57.778Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:57.778Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.778Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:57.778Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.778Z [info] åŽŸå§‹å€¼: "æµ·å°”æ´—è¡£æœºXQB90-1216"
2025-08-16T13:09:57.778Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:57.778Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: æµ·å°”æ´—è¡£æœºXQB90-1216 -> "æµ·å°”æ´—è¡£æœºXQB90-1216"
2025-08-16T13:09:57.778Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "æµ·å°”æ´—è¡£æœºXQB90-1216" (ç±»åž‹: 1)
2025-08-16T13:09:57.778Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:57.778Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.779Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:57.779Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.779Z [info] åŽŸå§‹å€¼: "1999"
2025-08-16T13:09:57.779Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:57.779Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 1999 -> 1999
2025-08-16T13:09:57.779Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 1999 (ç±»åž‹: 2)
2025-08-16T13:09:57.779Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:57.779Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.779Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:57.779Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.779Z [info] åŽŸå§‹å€¼: "æ´—è¡£æœº"
2025-08-16T13:09:57.779Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:57.779Z [info] ðŸ”„ å•é€‰è½¬æ¢: æ´—è¡£æœº -> "æ´—è¡£æœº"
2025-08-16T13:09:57.779Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç±»åˆ« -> å•†å“ç±»åˆ« = "æ´—è¡£æœº" (ç±»åž‹: 3)
2025-08-16T13:09:57.779Z [info] ç¬¬ 5 æ¡è®°å½•æ˜ å°„äº† 4 ä¸ªå­—æ®µ
2025-08-16T13:09:57.779Z [info] æœ€ç»ˆpayload: {
  "fldnYg6nQP": "P005",
  "fldKYf9vuh": "æµ·å°”æ´—è¡£æœºXQB90-1216",
  "fldFsbNvYx": 1999,
  "fldzficKCt": "æ´—è¡£æœº"
}
2025-08-16T13:09:57.779Z [info] æ­£åœ¨å†™å…¥ç¬¬ 5/7 æ¡è®°å½•...
2025-08-16T13:09:57.779Z [info] éªŒè¯åŽçš„payload: {
  "fldnYg6nQP": "P005",
  "fldKYf9vuh": "æµ·å°”æ´—è¡£æœºXQB90-1216",
  "fldFsbNvYx": 1999,
  "fldzficKCt": "æ´—è¡£æœº"
}
2025-08-16T13:09:56.701Z [info] âœ… æˆåŠŸå†™å…¥è®°å½• 2: æœªçŸ¥
2025-08-16T13:09:56.701Z [info] APIå“åº”è¯¦æƒ…: {
  "success": false,
  "recordCreated": false,
  "responseStructure": []
}
2025-08-16T13:09:56.701Z [info] å¤„ç†ç¬¬ 3 æ¡è®°å½• (recuU1wn3mjsGQ):
2025-08-16T13:09:56.701Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.701Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:56.701Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:56.701Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.701Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:56.701Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.702Z [info] åŽŸå§‹å€¼: "P003"
2025-08-16T13:09:56.702Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:56.702Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P003 -> "P003"
2025-08-16T13:09:56.702Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P003" (ç±»åž‹: 1)
2025-08-16T13:09:56.702Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:56.702Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.702Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:56.702Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.702Z [info] åŽŸå§‹å€¼: "å°ç±³ç”µè§†4A"
2025-08-16T13:09:56.702Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:56.702Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: å°ç±³ç”µè§†4A -> "å°ç±³ç”µè§†4A"
2025-08-16T13:09:56.702Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "å°ç±³ç”µè§†4A" (ç±»åž‹: 1)
2025-08-16T13:09:56.702Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:56.702Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.702Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:56.702Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.702Z [info] åŽŸå§‹å€¼: "3699"
2025-08-16T13:09:56.702Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:56.702Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 3699 -> 3699
2025-08-16T13:09:56.702Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 3699 (ç±»åž‹: 2)
2025-08-16T13:09:56.702Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:56.702Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:56.702Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:56.703Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:56.703Z [info] åŽŸå§‹å€¼: "ç”µè§†"
2025-08-16T13:09:56.703Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:56.703Z [info] ðŸ”„ å•é€‰è½¬æ¢: ç”µè§† -> "ç”µè§†"
2025-08-16T13:09:56.703Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç±»åˆ« -> å•†å“ç±»åˆ« = "ç”µè§†" (ç±»åž‹: 3)
2025-08-16T13:09:56.703Z [info] ç¬¬ 3 æ¡è®°å½•æ˜ å°„äº† 4 ä¸ªå­—æ®µ
2025-08-16T13:09:56.703Z [info] æœ€ç»ˆpayload: {
  "fldnYg6nQP": "P003",
  "fldKYf9vuh": "å°ç±³ç”µè§†4A",
  "fldFsbNvYx": 3699,
  "fldzficKCt": "ç”µè§†"
}
2025-08-16T13:09:56.703Z [info] æ­£åœ¨å†™å…¥ç¬¬ 3/7 æ¡è®°å½•...
2025-08-16T13:09:56.703Z [info] éªŒè¯åŽçš„payload: {
  "fldnYg6nQP": "P003",
  "fldKYf9vuh": "å°ç±³ç”µè§†4A",
  "fldFsbNvYx": 3699,
  "fldzficKCt": "ç”µè§†"
}
2025-08-16T13:09:57.243Z [info] âœ… æˆåŠŸå†™å…¥è®°å½• 3: æœªçŸ¥
2025-08-16T13:09:57.243Z [info] APIå“åº”è¯¦æƒ…: {
  "success": false,
  "recordCreated": false,
  "responseStructure": []
}
2025-08-16T13:09:57.243Z [info] å¤„ç†ç¬¬ 4 æ¡è®°å½• (recuU1wneEKvRT):
2025-08-16T13:09:57.243Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.244Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:57.244Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:57.244Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.244Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:57.244Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.244Z [info] åŽŸå§‹å€¼: "P004"
2025-08-16T13:09:57.244Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:57.244Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P004 -> "P004"
2025-08-16T13:09:57.244Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P004" (ç±»åž‹: 1)
2025-08-16T13:09:57.244Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:57.245Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.245Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:57.245Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.245Z [info] åŽŸå§‹å€¼: "ç¾Žçš„å†°ç®±MD-112"
2025-08-16T13:09:57.245Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:57.245Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: ç¾Žçš„å†°ç®±MD-112 -> "ç¾Žçš„å†°ç®±MD-112"
2025-08-16T13:09:57.245Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "ç¾Žçš„å†°ç®±MD-112" (ç±»åž‹: 1)
2025-08-16T13:09:57.245Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:57.245Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.245Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:57.245Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.245Z [info] åŽŸå§‹å€¼: "1399"
2025-08-16T13:09:57.245Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:57.245Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 1399 -> 1399
2025-08-16T13:09:57.245Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 1399 (ç±»åž‹: 2)
2025-08-16T13:09:57.245Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:57.245Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:57.245Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:57.245Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:57.245Z [info] åŽŸå§‹å€¼: "å†°ç®±"
2025-08-16T13:09:57.245Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:57.245Z [info] ðŸ”„ å•é€‰è½¬æ¢: å†°ç®± -> "å†°ç®±"
2025-08-16T13:09:57.245Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç±»åˆ« -> å•†å“ç±»åˆ« = "å†°ç®±" (ç±»åž‹: 3)
2025-08-16T13:09:57.245Z [info] ç¬¬ 4 æ¡è®°å½•æ˜ å°„äº† 4 ä¸ªå­—æ®µ
2025-08-16T13:09:57.245Z [info] æœ€ç»ˆpayload: {
  "fldnYg6nQP": "P004",
  "fldKYf9vuh": "ç¾Žçš„å†°ç®±MD-112",
  "fldFsbNvYx": 1399,
  "fldzficKCt": "å†°ç®±"
}
2025-08-16T13:09:57.245Z [info] æ­£åœ¨å†™å…¥ç¬¬ 4/7 æ¡è®°å½•...
2025-08-16T13:09:57.246Z [info] éªŒè¯åŽçš„payload: {
  "fldnYg6nQP": "P004",
  "fldKYf9vuh": "ç¾Žçš„å†°ç®±MD-112",
  "fldFsbNvYx": 1399,
  "fldzficKCt": "å†°ç®±"
}
2025-08-16T13:09:58.322Z [info] âœ… æˆåŠŸå†™å…¥è®°å½• 5: æœªçŸ¥
2025-08-16T13:09:58.322Z [info] APIå“åº”è¯¦æƒ…: {
  "success": false,
  "recordCreated": false,
  "responseStructure": []
}
2025-08-16T13:09:58.322Z [info] å¤„ç†ç¬¬ 6 æ¡è®°å½• (recuU1wnGywuHf):
2025-08-16T13:09:58.322Z [info] è®°å½•ä¸­çš„å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:58.322Z [info] å­—æ®µæ˜ å°„è¡¨: {
  fldnOUEX7B: 'fldnYg6nQP',
  fldSpLmMZz: 'fldKYf9vuh',
  fldJBJIMna: 'fldFsbNvYx',
  fld7AYqzGj: 'fldzficKCt'
}
2025-08-16T13:09:58.322Z [info] æ£€æŸ¥æ˜ å°„: fldnOUEX7B (å•†å“ç¼–å·) -> fldnYg6nQP
2025-08-16T13:09:58.322Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:58.322Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç¼–å·
2025-08-16T13:09:58.322Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:58.322Z [info] åŽŸå§‹å€¼: "P006"
2025-08-16T13:09:58.323Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“ç¼–å·)
2025-08-16T13:09:58.323Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: P006 -> "P006"
2025-08-16T13:09:58.323Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ç¼–å· -> å•†å“ç¼–å· = "P006" (ç±»åž‹: 1)
2025-08-16T13:09:58.323Z [info] æ£€æŸ¥æ˜ å°„: fldSpLmMZz (å•†å“åç§°) -> fldKYf9vuh
2025-08-16T13:09:58.323Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:58.323Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“åç§°
2025-08-16T13:09:58.323Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:58.323Z [info] åŽŸå§‹å€¼: "æ ¼åŠ›ç©ºè°ƒKFR-35GW"
2025-08-16T13:09:58.323Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 1 (å•†å“åç§°)
2025-08-16T13:09:58.323Z [info] ðŸ”„ æ–‡æœ¬è½¬æ¢: æ ¼åŠ›ç©ºè°ƒKFR-35GW -> "æ ¼åŠ›ç©ºè°ƒKFR-35GW"
2025-08-16T13:09:58.323Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“åç§° -> å•†å“åç§° = "æ ¼åŠ›ç©ºè°ƒKFR-35GW" (ç±»åž‹: 1)
2025-08-16T13:09:58.323Z [info] æ£€æŸ¥æ˜ å°„: fldJBJIMna (å•†å“ä»·æ ¼) -> fldFsbNvYx
2025-08-16T13:09:58.323Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:58.323Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ä»·æ ¼
2025-08-16T13:09:58.323Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:58.323Z [info] åŽŸå§‹å€¼: "3699"
2025-08-16T13:09:58.323Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 2 (å•†å“ä»·æ ¼)
2025-08-16T13:09:58.323Z [info] ðŸ”„ æ•°å­—è½¬æ¢: 3699 -> 3699
2025-08-16T13:09:58.324Z [info] âœ… æˆåŠŸæ˜ å°„: å•†å“ä»·æ ¼ -> å•†å“ä»·æ ¼ = 3699 (ç±»åž‹: 2)
2025-08-16T13:09:58.324Z [info] æ£€æŸ¥æ˜ å°„: fld7AYqzGj (å•†å“ç±»åˆ«) -> fldzficKCt
2025-08-16T13:09:58.324Z [info] æºè®°å½•å­—æ®µkeys: [ 'å•†å“ä»·æ ¼', 'å•†å“åç§°', 'å•†å“æè¿°', 'å•†å“ç±»åˆ«', 'å•†å“ç¼–å·' ]
2025-08-16T13:09:58.324Z [info] æŸ¥æ‰¾å­—æ®µå: å•†å“ç±»åˆ«
2025-08-16T13:09:58.324Z [info] æºè®°å½•ä¸­æ˜¯å¦å­˜åœ¨å­—æ®µå: true
2025-08-16T13:09:58.324Z [info] åŽŸå§‹å€¼: "ç©ºè°ƒ"
2025-08-16T13:09:58.324Z [info] ç›®æ ‡å­—æ®µç±»åž‹: 3 (å•†å“ç±»åˆ«)
2025-08-16T13:09:58.324Z [info] ðŸ”„ å•é€‰è½¬æ¢: ç©ºè°ƒ -> "ç©ºè°ƒ"